spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram
spring.datasource.username=Vladislav
spring.datasource.password=t9329496
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=5971285110:AAGka1mD0G2sVlVxs6jNcawyFQ8LhlC0ouY
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
